body {
    font-size: 21px;
}

.site-header,
.main-content,
.site-footer {
    padding-left: 40px;
    padding-right: 40px;
}

.site-header {
    .avatar {
        float: left;
        margin-right: 40px;
    }

    h1 {
        text-align: left;
    }
}

.site-footer {
    .footer-nav {
        > ul {
            .clearfix;
            margin: 0 0 0 -20px;
        }

        .nav-item {
            float: left;
            margin: 0 0 0 20px;
        }
    }
}
