body {
    font-size: 21px;
}

.main-wrapper {
    padding-left: 4em;
    padding-right: 4em;
    padding-bottom: 4em;
}

.button-bar {
    .button-bar-horizontal;
}

pre {
    padding-left: 2em;
    padding-right: 2em;
}

#blog_preview > footer {
    margin-left: -2em;
    margin-right: -2em;
}
