.page-wrapper {
    max-width: 960px;
    margin: 0 auto;
}

.site-header,
.site-footer,
.main-content {
    padding-left: 0;
    padding-right: 0;
}

.site-header {
    .about-me {
        margin-right: 16em;
    }
}

#blog_preview {
    > footer {
        margin: 0 6em;
    }
}

pre {
    //margin-right: 3em;
}

.headline-decorated {
    margin-right: 6em;
    margin-left: 6em;
}
