.button-bar {
    list-style: none;
    margin: 0;
    padding: 0;

    > li {
        padding: 0;
        margin: 0;
        margin: 0 0 0.5em;
    }

    .button {
        display: block;
    }
}

.button-bar-horizontal {
    display: table;
    width: 100%;
    margin: 0 0 0 -0.2em;

    > li {
        display: table-cell;
        padding: 0 0 0 0.2em;
    }
    .button {
        margin: 0;
    }
}

.button,
a.button {
    @button-primary: lighten(@color-link, 5%);
    @button-background: fade(black, 10%);
    @button-primary-background: fade(black, 80%);

    .rounded(4px);
    .box-sizing(border-box);
    .transition(0.2s);
    color: @button-primary;
    display: inline-block;
    padding: 0.5em 1em;
    line-height: 1.2;
    font-weight: 400;
    border: 1px solid;

    &:hover {
        .transition(0.2s);
        text-decoration: none !important;
        background: fade(black, 5%);
        cursor: pointer;
    }

    &:active {
        background: fade(black, 20%);
    }

    .icon {
        margin-right: 0.2em;
        position: relative;
        top: 0.1em;
        font-size: 1em;
    }

    &.button-primary {
        background: @button-primary-background;
        color: white;

        &:hover {
            text-decoration: none;
            background: darken(@button-primary-background, 10%);
        }
    }

    &.button-small {
        font-size: 0.8em;
    }
}
