
.round_all(@radius: 3px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
}

.box-shadow(@options) {
    -webkit-box-shadow: @options;
    -moz-box-shadow: @options;
    -o-box-shadow: @options;
    box-shadow: @options;
}

.button {
    padding: 0.5em 1em;
    border: 1px solid @color_rusticotta;
    background: white;
    font: 1.4em bold @fontstack_serif;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    cursor: pointer;
    
    .round_all(9999px);

    &:hover {
        text-decoration: none;
        border-color: lighten(@color_rusticotta, 20);
        .box-shadow(0 0 5px darken(@color_bright_lights, 20));
    }
}

.row {

}

/* Grid System */
.column(@span: 1) {
    float: left;
    width: (6em * @span) + ((@span - 1) * 2em);
    margin: 0 1em;
}

.right() {
    float: right;
}

.clear() {
    &:after {
        content: "";
        display: block;
        clear: both;
    }
}

