/**
 * Color Definitions
 */
@color_rusticotta: darken(#E86B35, 10);
@color_darker_rusticotta: darken(@color_rusticotta, 15);
@color_sands: #f2ecdf;
@color_bright_lights: #FFF1CC;
@color_black: #0D0201;

/**
 * Font Families
 */
.font_serif {
font-family: "Gentium Book Basic", "Georgia", "Palatino", "Times New Roman", "Baskerville", "Hoefler Text", serif;}

.font_sans_serif {
font-family: "Liberation Sans", "Arial", "Helvetica", "Lucida Grande", "Verdana", "Gill Sans", sans-serif;}

.font_monospace {
font-family: Monaco, Consolas, monospace;}

.round_all(@radius: 3px) {
border-radius: @radius;
-webkit-border-radius: @radius;
-moz-border-radius: @radius;
-o-border-radius: @radius;}

.box-shadow(@options) {
    -webkit-box-shadow: @options;
    -moz-box-shadow: @options;
    -o-box-shadow: @options;
    box-shadow: @options;
}

/* Grid System */
.column(@span: 1) {
    float: left;
    width: (6em * @span) + ((@span - 1) * 2em);
    margin: 0 1em;
}

/* Base Styles */
body {
font-size: 0.625em;
width: 96em;
position: relative;
margin: 0 auto;
.font_serif;}

#content {
position: relative; overflow: visible;}

/* Site Footer */
footer[role=contentinfo] {
    padding: 1em 0; margin: 1em 0 0;
    clear: both;
    font-size: 1.4em;
    
    #html5_powered {
        position: absolute;
        margin-top: -10px;
        right: 0;
        
        img {
            height: 32px;
            width: auto;
        }
    }
}

a {
text-decoration: none; 
outline: none;
color: @color_rusticotta; 
border-bottom: 0.1em solid darken(@color_sands, 10);}

a:hover {
color: @color_darker_rusticotta; 
border-bottom-color: @color_rusticotta;}

a:active, a:focus {
position: relative; top: 1px;}

a:visited {
}

h1, h2, h3, h4, h5, h6 {
.font_sans_serif;
font-weight: bold; line-height: 1.1em;
margin: 0.5em 0 0.3em;}

h1, h2, h3 {
text-align: center;}

h1 { 
font-size: 4em;}

h2 { 
.font_serif; 
font-size: 4em;
font-weight: normal;}

h3 {
.font_serif;
font-style: italic;
font-weight: normal;
color: #000;
font-size: 2.6em;
margin: 0.25em 0 0.5em;}

h3 a {
color: #000;}

p, li, blockquote {
font-size: 1.6em; line-height: 1.6em;}

.opening {
position: relative;}

.opening:first-letter {
position: relative;
margin: 0.1em 0.05em 0 0;
float: left;
font-size: 3.6em; 
line-height: 36px;
color: @color_darker_rusticotta;}

em {
font-style: italic;}

p {
margin: 0 0 0.8em;}

li { 
margin: 0 0 0.45em;}

.caption {
padding: 0em 10em;
text-align: center;
font-style: italic;
font-size:  2em;}

section > header > p {
.caption;
}

/**
 * Site Branding
 */
header[role=banner] {
    position: relative; 
    overflow: hidden;
    border-bottom: 1px dashed #ddd;

    #greeting {
    color: #999;
    margin: 0.5em 0 0;
    font-size: 1.4em;}

    h1 {
        text-align: left;
        .font_serif;
        font-weight: normal;
        font-size: 2em; 
        line-height: 1.4em;
        margin: 1em 0 1em;
    }
    
    p {
    color: #222;}

    .ampersand {
    color: @color_rusticotta;
    font-size: 2em;
    position: relative;
    top: 0.15em;}

    nav[role=navigation] {
        position: absolute;
        top: 5px;
        right: 0px;

        li {
            display: inline-block;
            margin: 0px 5px;
        }
    }
}

#tagline {
font-size: 3em; font-style: italic;}

/**
 * Short ellipsis of the blog's articles
 */
#articles_brief {
    overflow: hidden;
    border-bottom: 1px dashed #ddd;
    padding: 1em 0;

    article { 
        .column(4);
        font-size: 1em;

        header {
            text-align: center;

            h3 {
                font-size: 1.8em;
                text-transform: uppercase;
                font-style: normal;
                color: #888;
                line-height: 1.4em;
            }

            time {
                font-size: 1.6em;
                color: #888;
            }
        }

        p {
            font-size: 1.6em;
        }
    }

    footer {
        text-align: center;
        clear: both;
    }
}

/**
 * What I believe into
 */
#manifesto {
    border-bottom: 1px dashed #ddd;

    ol {
    overflow: hidden;}
    
    li {
    color: #aaa; 
    float: left;
    font-size: 1em;
    width: 30em;
    margin: 0 1em 1em;
    padding: 0;}
    
    h3 {
    .font_serif;
    font-style: italic;
    font-weight: normal;
    color: #000;
    font-size: 2.6em;
    line-height: 1.2em;
    height: 2em;}
    
    p {
    color: #000; margin: 0;
    line-height: 1.5em;}
}

/**
 * Contact Me and Social Links
 */
#contact {
    border-bottom: 1px dashed #ddd;

    ul {
    overflow: hidden;}
    
    li {
    float: left; 
    width: 30em; 
    margin: 0 1em 1em;
    font-size: 1em;
    text-align: center;}
    
    a {
    font-variant: normal;}
}

/**
 * Some of my better projects
 */
#projects {
    border-bottom: 1px dashed #ddd;
    
    article {
    float: left; 
    display: inline; 
    font-size: 1em;
    width: 30em;
    margin: 0 1em 1em;}

    .caption {
    clear: both;
    padding: 0em 5em 0.5em;}
}

.article-list {
    margin: 0 0 2em;

    > header > h1 {
        margin: 1em 0;
        color: #333;
        letter-spacing: 0.2em;
        .font_serif;
        font-weight: normal;
        font-size: 1.6em;
        text-transform: uppercase;
        text-align: left;
    }

    li {
        margin-left: 1em;

        > time {
            margin-right: 0.5em;
            color: #666;
        }
    }
}

.blog {
    > .content > footer {
        font-size: 1.6em;
    }

    article {
        position: relative;
        width: 60em;
        margin: 0 auto 2em;
        padding: 0 2em;
        color: #333;

        .pulled-out {
            float: right;
            margin-right: -70em;
            width: 26em;
        }

        > header {
            position: relative;
            
            > time {
                padding: 0.5em 0;
                position: absolute;
                top: 1em;
                left: -10em;
                width: 8em;
                font-size: 1.8em;
                color: #555;
                border-bottom: 1px solid #ccc;
            }
            h1 {
                .font_serif;
                font-weight: normal;
                margin: 0 0;
                padding: 0.5em 0 0.5em;
            }
        }

        > section {
        }

        > footer {
            padding: 1em 0;
            border-top: 1px dashed #ddd;
            margin-top: 2em;
            color: #888;
            font-size: 1.4em;

            > time {
                color: black;
            }
        }

        h2 {
            color: #333;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            font-size: 1.8em;
            margin: 2em 0 1em;
        }

        h3 {
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            font-size: 1.4em;
            font-style: normal;
            margin: 1.4em 0 0.6em;
        }

        blockquote {
            padding: 0.2em 0 0.3em 4em;
            color: #333;
            font-size: 1em;
            font-style: italic;

            p {
                font-size: 1.6em;
            }
        }

        .gist {
            line-height: 1.3em;
            font-size: 1.4em;
        }

        pre {
            margin: 0 0 1em;
            border-left: 10px solid lighten(#002B36, 10);
            
            code {
                .font_monospace;
                font-size: 1.4em;
                line-height: 1.4em;
            }
        }

        aside {
            float: right;
            width: 26em;
            margin-right: -16em;
            background: white;

            p {
                color: #777;
                font-style: italic;
            }
        }

        figure {
            position: relative;
            overflow: hidden;
            width: 96em;
            padding: 0.5em 0;
            font-size: 1em;
            margin: 1em 0;
            margin-left: -18em;
            background: white;

            pre {
                float: left;
                width: 85em;
            }

            img {
                float: left;
                max-width: 70em;
            }

            figcaption {
                color: #777;
                font-style: italic;
                font-size: 1.5em;
                line-height: 1.6em;
                float: right;
                width: 15em;
                padding: 1em;

                em {
                    font-weight: bold;
                }
            }
        }

        p code {
            .round_all(2px);
            background: #f2f2f2;
            padding: 0.25em;
        }

        ul, ol {
            padding-left: 4em;
            margin-bottom: 2em;
        }
        ul {
            li:before {
                content: "\2767";
                margin-left: -1.3em;
                margin-right: 0.5em;
            }
        }

        ol {
            list-style: decimal;
        }
    }
}
