body {
    font-size: 21px;
}

.main-wrapper .fullwidth {
    margin-left: -4em;
    margin-right: -4em;
    padding-left: 4em;
    padding-right: 4em;
}

.site-header, #nav-main {
    font-size: 18px;
}

.main-wrapper {
    padding-left: 4em;
    padding-right: 4em;
    padding-bottom: 0em;
}

figure {
    margin-left: -4em;
    margin-right: -4em;
}

figure figcaption {
    padding-left: 5em;
    padding-right: 5em;
}

.button-bar {
    .button-bar-horizontal;
}

#blog_preview > footer .pagination {
}

.blog-post-view {
    .related-articles {
        .post-list {
            overflow: hidden;
            margin-left: -2em;
            font-size: 0.8em;

            .post-preview {
                .box-sizing(border-box);
                padding-left: 2em;
                float: left;
                width: 50%;
            }
        }
    }
}
