
\@-webkit-viewport {
width : device-width; }

\@-moz-viewport {
width : device-width; }

\@-ms-viewport {
width : device-width; }

\@-o-viewport {
width : device-width; }

\@viewport {
width : device-width; }

html {
-webkit-text-size-adjust : 100%;
-ms-text-size-adjust : 100%; }

body {
    padding: 0;
}

hr {
    border: none;
    border-top: 2px solid @color-base;
}

.row {
    .clearfix;
}

.left {
    float: left;
}

.right {
    float: right;
}

.page-wrapper {
    position: relative;
}

.main-wrapper .fullwidth {
    margin-left: -2em;
    margin-right: -2em;
    padding-left: 2em;
    padding-right: 2em;
}

.main-wrapper {
    .box-sizing(border-box);
    .transition(0.2s);
    .transform(translate(0,0));
    padding: 3em 2em 0;
}

#page-top-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    right: 0;
    @top-bar-color: darken(@color-base, 20%);
    z-index: 100;
    background: linear-gradient(top, @top-bar-color 0%, fade(@top-bar-color, 80%) 100%);
    color: fade(black, 40%);

    * {
        color: fade(black, 40%);
    }

    &.headroom {
        transition: transform 200ms linear;
    }
    &.headroom--pinned {
        transform: translateY(0%);
    }
    &.headroom--unpinned {
        transform: translateY(-100%);
    }
}

#reveal-sidebar {
    display: inline-block;
    font-size: 1em;
    line-height: 1;
    //color: white;
    color: fade(black, 40%);
    //background: darken(@color-base, 10%);
    padding: 1em;
}

#nav-main {
    font-size: 14px;
    margin: 0 -2em;

    ul {
        list-style: none;
        padding-left: 0;
    }

    li {
        padding-left: 0;
        margin: 0;
    }

    .nav-item {
        .ss-icon {
            color: fade(white, 80%);
            vertical-align: middle;
            margin-right: 10px;
        }

        > a {
            font-size: 1em;
            display: block;
            padding: 0.5em 2em;
            border: none;

            &:hover {
                background: fade(black, 40%);
                text-decoration: none;
            }
        }
        &.active {
            background: fade(black, 60%);
        }
    }
}

.site-header {
    padding-left: 2em;
    padding-right: 2em;
}

body.reveal-sidebar {
    overflow: hidden;

    .site-header {
        .transition(0.2s);
        .transform(translate(0, 0));
    }

    .main-wrapper {
        .transition(0.2s);
        .transform(translate(70%, 0));
    }

    #page-top-bar {
        .transition(0.2s);
        .transform(translate(70%, 0));
    }
}

.site-header {
    .box-sizing(border-box);
    .clearfix;
    .transform(translate(-100%, 0));
    .transition(0.2s);
    font-size: 14px;
    font-weight: 400;
    color: white;
    text-shadow: 0 1px 1px fade(black, 50%);
    //margin: 0 0 2em;
    background-color: #444;

    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding: 1em 2em;
    z-index: 100;
    width: 70%;

    .header-wrapper {
    }

    .buttons {
        position: absolute;
        top: 10px;
        right: 10px;

        .button-follow {
            color: white;
            border-color: fade(white, 30%);
            background: transparent;

            &:hover {
                border-color: fade(white, 60%);
            }
        }
    }

    .bg-image {
        display: none; // hide for small screens
        background: no-repeat center bottom;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        .transform(translate3d(0, 0, 0));

        &.loaded {
            .transition(0.6s 0.1s);
            opacity: 0.7;
        }
    }

    .avatar {
        .box-sizing(border-box);
        .round_all(1000px);
        overflow: hidden;
        display: block;
        position: relative;
        margin: 10px auto 30px;
        width: 100px;
        height: 100px;
        background: center center no-repeat;
        background-size: 105px 105px;
        border: 2px solid fade(white, 10%);
        .drop-shadow;

        > img {
            width: 100%;
            height: 100%;
        }
    }

    .tagline {
        margin: 20px 0 30px;
        font-weight: 400;
        text-align: left;
        font-size: 1em;
    }

    .inverse-links;

    .about-me {
        strong {
            font-weight: bold;
        }
    }
}

.main-content {
}

.site-footer {
    margin: 20px 0;

    * {
        font-size: 14px;
        font-weight: 400;
    }

    .copyright {
        margin: 0 0 5px;
        color: @color-text-faded;
        color: fade(white, 90%);
    }

    .footer-nav {
        ul {
            .clearfix;
            list-style: none;
            padding: 0;
            margin: 0 0 0 -20px;

            li {
                padding: 0.5em 0 0;
                margin: -0.5em 0 0;
            }
        }

        .nav-item {
            float: left;
            margin: 0 0 0 20px;
        }
    }
}

.info-box {
    background: darken(@color-base, 5%);
    color: fade(white, 90%);
    padding: 10px;
    font-weight: 400;

    a {
        color: fade(white, 90%);
        text-decoration: underline;
        &:hover {
            color: white;
        }
    }
}

.post-archive {
    margin: 0 0 1em;
    list-style: none;
    padding: 0;

    .post {
        padding-left: 0;

        .post-date {
            color: @color-text-faded;
            font-size: 0.85em;
        }

        .post-title {
            font-size: 1em;
        }
    }
}

.list-checkmarks {
    list-style: none;

    li {
        position: relative;
    }

    li:before {
        content: "\2713";
        font-family: "SSStandard";
        position: absolute;
        top: 0.2em;
        left: -1em;
        color: darken(@color-checkmarks-green, 10%);
    }
}

.question-submit-box {
    background: #f5f5f5;
    padding: 2em 0;
    margin: 2em 0 0;

    .question-wrapper {
        background: white;
        padding: 2em;
        border: 1px solid fade(black, 10%);
    }
}
