.button-bar {
    list-style: none;
    margin: 0;
    padding: 0;

    > li {
        padding: 0;
        margin: 0;
        margin: 0 0 0.5em;
    }

    .button {
        display: block;
    }
}

.button-bar-horizontal {
    display: table;
    width: 100%;
    margin: 0 0 0 -0.2em;

    > li {
        display: table-cell;
        padding: 0 0 0 0.2em;
    }
    .button {
        margin: 0;
    }
}

.button,
a.button,
input[type=submit],
button {
    @button-primary: lighten(black, 20%);
    @button-background: fade(black, 10%);

    border-radius: 4px;
    .box-sizing(border-box);
    .transition(0.2s);
    color: @button-primary;
    display: inline-block;
    padding: 0.5em 1em;
    line-height: 1.2;
    font-weight: 400;
    border: 1px solid lighten(black, 50%);
    background: linear-gradient(top, white, darken(white, 2%));

    &:hover {
        .transition(0.2s);
        text-decoration: none !important;
        background: white;
        cursor: pointer;
        border: 1px solid fade(@button-primary, 80%);
    }

    &:active {
        background: fade(black, 20%);
    }

    .icon {
        margin-right: 0.2em;
        position: relative;
        top: 0.1em;
        font-size: 1em;
    }

    &.button-primary {
        border: 1px solid darken(@color-link, 10%);
        background: linear-gradient(top, lighten(@color-link, 5%), @color-link);
        color: white;

        &:active {
            background: linear-gradient(bottom, lighten(@color-link, 5%), @color-link);
        }

        &:hover {
            text-decoration: none;
        }
    }

    &.button-small {
        font-size: 0.8em;
    }

    &.button-tiny {
        font-size: 0.6em;
        padding: 0.3em 0.8em;
    }

    &.button-middle {
        vertical-align: middle;
    }
}
