#mc_embed_signup {
    border: 1px solid #ddd;
    margin: 0 0 2em;
    padding: 10px;
}

#mc-embedded-subscribe-form {
    border: 1px dashed #eee;
    padding: 2em;

    .indicates-required {
        color: @color-text-faded;
        margin: 0 0 1em;
        font-size: 0.8em;
    }

    .asterisk { color: red; }

    > h2 {
        margin-top: 0;
    }
}

.mc-field-group {
    margin: 0 0 1em;
}
