.form-layout-side-by-side {
    label {
    }
}

form {
    font-size: 0.8em;

    label {
        display: block;
    }

    input[type=text],
    input[type=password],
    textarea,
    input[type=email] {
        border: 1px solid #ddd;
        padding: 0.5em;
        font-size: 100%;
        .box-sizing(border-box);
        display: block;
        width: 100%;
    }

    input[type=submit], button {
        font-size: 100%;
        margin: 0;
    }
}

.form-row {
    padding: 0.5em 0;
    border-bottom: 1px solid fade(black, 5%);
}

.form-row-label,
.form-row-inputs {
}

.form-row-label {
    text-align: left;
    font-weight: bold;
}

.form-row-inputs.last {
}

@media only screen and (min-width: 600px) {
    .form-row {
        display: table;
        table-layout: fixed;
        width: 100%;
    }

    .form-row-label,
    .form-row-inputs {
        display: table-cell;
        padding: 0.5em;
    }

    .form-row-label {
        width: 30%;
        text-align: right;
        font-weight: bold;
    }

    .form-row-label-auto {
        .form-row-label;
        width: auto;
    }
}
