.round_all(@radius: 3px) {
    .border-radius(@radius, @radius, @radius, @radius);
}

.right() {
    float: right;
}

.clearfix {
    &:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}
