body.site-stripped-down {
    .row {
        padding: 0 2em;
        margin: 0 auto;
        max-width: 40em;
    }

    > header {
        padding: 1em 0;
        background: #f8f8f8;
    }

    > main {
    }

    > footer {
        margin: 4em 0 0;
    }

    #mc_embed_signup {
        max-width: 30em;
        margin: 0 auto;
    }
}

.book-cover {
    float: left;
    max-width: 20em;
    margin-right: 4em;
}


.book-cover img {
    max-width: 100% !important;
    box-shadow:
        1px 1px 0px fade(white, 90%),
        3px 3px 0px fade(black, 20%),
        5px 5px 0px fade(white, 90%),
        7px 7px 0px fade(black, 20%),
        9px 9px 0px fade(white, 90%),
        11px 11px 0px fade(black, 20%);
}
