.book-promo-box {
    padding: 2em;
    border: 1px solid fade(black, 10%);
    margin: 0 0 2em;
    background: white;

    p {
        font-size: 0.8em;
    }
}

// Blog
.post-list {
    .post-preview {
        margin-bottom: 4em;

        .post-header {
        }

        .permalink-icon {
            color: fade(black, 30%);
            border: none;
            vertical-align: middle;
            transition: 0.3s all;
            margin-left: 0.5em;

            &:hover {
                transition: 0.3s all;
                color: @color-complement1;
            }
        }

        .post-title {
            margin: 0 0 10px;
            position: relative;

            > .ss-icon {
                color: @color-complement1;
                position: absolute;
                top: 0.2em;
                left: -1.5em;
            }
        }

        .post-date {
            margin: 0 0 10px 0;
            color: #aaa;
            font-size: 0.8em;
        }

        .post-excerpt {
            line-height: 1.4;
            margin: 0;
            > p {
                margin: 0 0 10px;
            }
        }

        .post-footer {
            .continue {
                font-size: 0.8em;
            }
        }
    }
}

.post-list-compact {
    .post-preview {
        margin-bottom: 1em;
    }
}

.post {
    .post-content > p:first-child {
        font-size: 1.1em;
        font-weight: 400;
        margin: 0 0 1em 0;

        em {
            //text-transform: uppercase;
            //letter-spacing: 0.1em;
            //font-style: normal;
            //font-weight: 300;
            //font-size: 0.9em;
            //background: fade(black, 5%);
        }
    }

    .post-header {
        text-align: center;

        > .post-title {
            > a {
                color: #222;
                border: none;
            }
        }
    }

    .post-info {
        margin: 0;
        color: @color-text-faded;
    }

    .post-content {
        ul {
            list-style: disc;
            margin: 0 0 1em;
        }

        > p:last-child {
            margin-bottom: 4em;
        }
    }

    .footnotes {
        border-top: 1px solid @color-text-faded;
        padding-top: 1em;
        margin-top: 4em;
        margin-bottom: 3em;
        font-size: 0.8em;
        color: fade(black, 50%);

        li:target {
            .transition(0.5s);
            background: fade(#ffff00, 20%);
        }
    }
}

.blog-post-view {
    .posts-navigation {
        display: table;
        table-layout: fixed;
        margin: 0 0 2em;
        width: 100%;

        .label {
            color: fade(black, 40%);
            font-size: 0.8em;
        }

        .previous, .next {
            display: table-cell;
            box-sizing: border-box;
            width: 50%;
            text-align: center;
            padding: 0 0.5em;
        }

        a {
            .font-headline;
        }

        .previous {
            border-right: 1px solid fade(black, 10%);
        }

        .next {

        }
    }

    .related-articles {
        margin: 0 0 2em;
    }

    .comments {
    }

    > footer {
        border-top: 2px solid fade(black, 10%);
        background: #f5f5f5;
        padding-top: 2em;
    }
}
