.book-list {
    list-style: none;
    padding: 0;
    box-sizing: border-box;
    margin: 0 -2em;

    .book {
        position: relative;
        box-sizing: border-box;
        margin-bottom: 2em;
        width: 50%;
        float: left;
        padding: 0 2em;

        .book-cover {
            max-width: 100%;
            margin: 0;

            a {
                border: none;
                display: inline-block;
            }

            img {
                transition: all 250ms ease-in-out;
                box-shadow: 0px 5px 8px fade(black, 40%);

                &:hover {
                    transform: translate(0, -5px);
                    box-shadow: 0 10px 8px fade(black, 40%);
                }
            }
        }
    }

    .book:nth-child(2n+1) {
        clear: left;
    }
}

@media only screen and (min-width: 600px) {
    .book-list .book:nth-child(2n+1) {
        clear: none;
    }

    .book-list .book:nth-child(3n+1) {
        clear: left;
    }

    .book-list .book {
        width: 33.3%;
    }
}
