#homepage {
    > section {
        > header {
            > h1 {
            }
        }
    }
}

#manifesto {
}

#blog_preview {
    margin: 2em 0 0;

    .show-all-posts {
    }

    > footer {
    }

    .pagination {
        .clearfix;
        border-top: 1px solid fade(black, 10%);
        padding-top: 1em;
        padding-bottom: 3em;
        background: #f5f5f5;

        .button {
            font-size: 0.8em;
        }

        .next {
            float: left;
        }

        .prev {
            float: right;
        }
    }
}
