// Blog
.post-list {
    .post-preview {
        margin-bottom: 4em;

        .post-header {
        }

        .post-title {
            margin: 0 0 10px;
        }

        .post-date {
            margin: 0 0 10px 0;
            color: #aaa;
            font-size: 0.8em;
        }

        .post-excerpt {
            line-height: 1.4;
            margin: 0;
            > p {
                margin: 0 0 10px;
            }
        }

        .post-footer {
            .continue {
                font-size: 0.8em;
            }
        }
    }
}

.post-list-compact {
    .post-preview {
        margin-bottom: 1em;
    }
}

.post {
    .post-content > p:first-child {
        font-size: 1.1em;
        font-weight: 400;
        margin: 0 0 1em 0;

        em {
            //text-transform: uppercase;
            letter-spacing: 0.1em;
            font-style: normal;
            font-weight: 300;
            font-size: 0.9em;
            background: fade(black, 5%);
        }
    }

    .post-header {
        text-align: center;

        > .post-title {
            > a {
                color: #222;
                border: none;
            }
        }
    }

    .post-info {
        margin: 0;
        color: @color-text-faded;
    }

    .post-content {
        ul {
            list-style: disc;
            margin: 0 0 1em;
        }

        margin-bottom: 2em;
    }

    .footnotes {
        border-top: 1px solid @color-text-faded;
        padding-top: 1em;
        margin-top: 4em;
        font-size: 0.8em;
        color: fade(black, 50%);
    }
}

.blog-post-view {
    .related-articles {
        margin: 0 0 2em;
    }

    .comments {
    }
}
