.hire-me {
    #logo {
        width: 50%;
        margin: 0 auto 2em;
        text-align: center;
        font-size: 1em;

        > img {
            width: 50%;
        }

        > b {
            display: block;
            text-align: center;
        }
    }

    .about-me {
        .clearfix;
        padding: 1em;
        background: fade(black, 3%);

        .avatar {
            .box-sizing(border-box);
            width: 20%;
            margin: 0 auto 1em;
            padding-top: 20%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            border-radius: 9999px;
        }

        .text {
            width: 100%;
            text-align: center;
            .box-sizing(border-box);
            padding-left: 2em;
        }
    }

    .contact-box {
        margin: 2em 0;
        padding: 0.7em;
        text-align: center;
        border: 1px solid #dedede;

        .inner-wrapper {
            border: 1px solid #dedede;
            padding: 1em;
        }
    }

    .client-logos {
        ul {
            padding: 0;
            list-style: none;
            .clearfix;

            li {
                padding: 0;
                width: 25%;
                float: left;
                padding: 0.5em;
                .box-sizing(border-box);

                > img {
                    width: 100%;
                }
            }
        }
    }
}
