
body {
    #grid > .core(@gridColumnWidth, @gridGutterWidth);
    .container-fixed;

    font-size: 0.625em;
    width: 940px;
    text-rendering: optimizeLegibility;
    font-family: @fontstack_serif;
}

#content {
    position: relative;
    overflow: visible;

    // Page Title
    > header {
        h2 {
            font-size: 5em;
        }
    }
}

/* Site Footer */
footer[role=contentinfo] {
    padding: 3em 0; margin-top: 1em;
    clear: both;

    > .copyright {
        .column(2);
    }
    > .cc {
        .column(4);
    }
    > .contact-bar {
        .column(6);
    }
}

a {
    text-decoration: none; 
    outline: none;
    color: @color_rusticotta; 
    border-bottom: 0.1em solid darken(@color_sands, 10);
}

a:hover {
    color: @color_darker_rusticotta; 
    border-bottom-color: @color_rusticotta;
}

a:active, a:focus {
    position: relative; 
    top: 1px;
}

a:visited {
}

h1, h2, h3, h4, h5, h6 {
    .font_sans_serif;
    font-weight: bold; line-height: 1.1em;
    margin: 1em 0 0.5em;

    > a, > a:hover {
        color: #000;
    }
}

h2, h3 {
    text-align: center;
}

h1 {
    font-size: 3.8em;
    font-family: @fontstack_headline;
    font-weight: normal;
}

h2 {
    font-family: @fontstack_headline;
    font-size: 3.2em;
    font-weight: 300;
    text-align: left;
}

h3 {
    font-family: @fontstack_headline;
    font-weight: normal;
    color: #000;
    font-size: 1.8em;
    margin: 0.25em 0 0.5em;
}

p, li, blockquote {
    font-size: 1.6em; line-height: 1.6em;
}

.opening {
    position: relative;
}

em {
    font-style: italic;
}

p {
    margin: 0 0 0.8em;

    strong {
        font-weight: bold;
    }
}

ul, ol {
	padding: 0 0 0 4em;
	margin: 0 0 1.5em;
}

ol {
	list-style: decimal;
}

ul {
	list-style-type: disc;
}

li { 
    margin: 0 0 0.45em;
}

.caption {
    text-align: center;
    font-style: italic;
    font-size:  2em;
}

.share {
    ul {
        list-style: none;
        padding: 0;
    }

    li {
        font-size: 1em;
        padding: 1.2em 0;
    }

    a {
        .button;
    }
}

/**
 * Site Branding
 */
header[role=banner] {
    .clear;
    position: relative; 
    border-bottom: 1px dashed #ddd;

    h1 {
        text-align: left;
        font-family: @fontstack_serif;
        font-weight: normal;
        font-size: 2.1em; 
        line-height: 1.4em;
        margin: 0 0 1em;
		padding-right: 10em;
    }

    p {
        color: #222;
    }

    .ampersand {
        color: @color_rusticotta;
        font-size: 2em;
        position: relative;
        top: 0.15em;
    }

    nav[role=navigation] {
        ul {
            text-align: right;
            padding: 2em 0;
            margin: 0;
        }

        li {
            margin: 0 0.5em;
            display: inline-block;
            font-size: 1em;

            a {
                .button;
            }
        }
    }

    .avatar {
        .rotate(-8deg);
        .box-shadow(-1px 3px 3px rgba(0,0,0,0.2));

        float: left;
        margin-top: -30px;
        margin-left: -30px;
        padding: 5px 5px 10px;
        background: white;
        border: 1px solid #ccc;

        img {
            width: 96px;
        }
    }
}

#tagline {
    font-size: 3em; font-style: italic;
}

#homepage {
    > section {
        h2 {
            font-size: 3em;
            font-weight: 300;
            text-align: left;
        }

        h3 {
            font-size: 2.1em;
        }

        > header > p {
            .caption;
        }
    }

    hr {
        border: none;
        border-bottom: 5px solid @color_rusticotta;
    }
}

#intro {
    .makeRow;
}

/**
 * What I believe in
 */
#manifesto {
    .makeColumn(8);
	
    h3 {
        font-family: @fontstack_headline;
        text-align: left;
        font-size: 1em !important;
        font-style: normal;
        font-weight: 700;
        color: @color_darker_rusticotta;
    }

    ul {
    }
	
    li {
        font-size: 1.8em;
        padding: 0;
    }

    p {
        font-size: 1em;
        color: #000; margin: 0;
        line-height: 1.5em;
    }
}

#facts {
    .makeColumn(4);
    /*.right;*/

    > div {
        .fancy-box;
    }
}

#articles_brief, #contact, #projects {
    > header > h2 {
        text-align: center;
        font-size: 2.8em;
    }

    .column(4);
}

/**
 * Short ellipsis of the blog's articles
 */
#articles_brief {
    article {
        margin: 0 0 2em;
        font-size: 1em;

        header {
            h3 {
                text-align: center;
                color: #888;
                line-height: 1.4em;
            }

            time {
                display: block;
                margin: 0 0 0.5em;
                text-align: center;
                font-family: @fontstack_sans;
                font-size: 1.4em;
                color: #666;
            }
        }

        p {
            font-size: 1.6em;
        }
    }

    footer {
        text-align: center;
    }

    .more {
        .button;
    }
}

/**
 * Contact Me and Social Links
 */
#contact {
    > div {
        .fancy-box;
    }

    h3 {
        font-family: @fontstack_serif;
    }

    em {
        font-style: normal;
    }

    a {
        font-variant: normal;
    }

    .so-flair {
        border: none;

        &:hover > img {
            border: 1px dashed lighten(@color_rusticotta, 5);
        }

        > img {
            border: 1px dashed lighten(@color_rusticotta, 20);
            padding: 0.3em;
        }
    }
}

/**
 * Some of my better projects
 */
#projects {
    article {
		font-size: 1em;

        h3 {
        }
	}

    > footer {
        text-align: center;

        a {
            .button;
        }
    }
}

.article-list {
    margin: 0 0 2em;

    > h1 {
        //font-family: @fontstack_serif;
        font-family: @fontstack_sans;
        margin: 1em 0;
        color: #666;
        letter-spacing: 0.1em;
        font-weight: 700;
        font-size: 1.4em;
        text-transform: uppercase;
        text-align: left;
    }

	> ul {
		list-style: none;
		padding: 0;
	}

    li {
        margin-left: 0;

        > time {
            margin-right: 0.5em;
            color: #666;
        }
    }
}

#archives {
    .row;

    .article-list {
        .column(8);

        > header {
            > h1 {
            }

            > p {
                font-size: 1.8em;
                max-width: 30em;
                margin: 1em 0;
            }
        }

        ul {
            list-style: disc;
            padding-left: 3em;

            li {
                margin-bottom: 0.5em;
            }
        }

        h2 {
            font-size: 1em;
            font-weight: 700;
            margin: 0;
        }

        time {
        }
        
        a { 
            color: darken(@color_rusticotta, 20);
        }
    }

    .featured {
        .column(4);
        
        p {
            margin-bottom: 2em;
        }

        .more {
            font-size: 1.6em;
            .button;
        }
    }
}

nav.back {
    margin: 2em 0 0;

    > a {
        .button;
        margin-left: -1em;
    }
}

a.back {
    .button;
}
